#can be moved to Dockerfile
CONFIG_FILE=/usr/src/app/files/produksjonssystem.yaml
ORIGINAL_ISBN_CSV=/usr/src/app/files/original-isbn.csv
BOOK_ARCHIVE_DIRS=master=/usr/src/app/files/book-archive share=/usr/src/app/files/book-archive-audio distribution=/usr/src/app/files/book-archive-distribution news=/usr/src/app/files/book-archive-news
PIPELINE2_HOME=/usr/src/app/files/daisy-pipeline
PIPELINE1_HOME=/usr/src/app/files/pipeline-20111215/pipeline.sh

REMOTE_PIPELINE2_WS_AUTHENTICATION="false false"
REMOTE_PIPELINE2_WS_AUTHENTICATION_KEYS="none none"
REMOTE_PIPELINE2_WS_AUTHENTICATION_SECRETS="none none"
#REMOTE_PIPELINE2_WS_ENDPOINTS="http://127.0.0.1:8282/ws  http://127.0.0.1:8383/ws http://127.0.0.1:9000/ws"
REMOTE_PIPELINE2_WS_ENDPOINTS="http://host.docker.internal:8282/ws  http://host.docker.internal:8383/ws http://host.docker.internal:9000/ws"
NLB_API_URL="https://api.nlb.no/v1"